NODE_ENV = developement
PORT = 5000
DB_KEY = 5REb5LKyIxjysUGcheCXbwwab73WObTvEHnJv6WdviustxEcncT9n2tVlxhaq6Sv
MONGO_URI = mongodb+srv://shahdarshit2002:darshit2002@canteen0.7djz0vk.mongodb.net/?retryWrites=true&w=majority